PORT= 8080
DEV_MODE= development
MONGO_URI= mongodb+srv://chatgpt:Gaurav123@cluster0.v3udh5c.mongodb.net/chatdata
JWT_ACCESS_SECRET= AJIDSAKDkhdsaihd1238KS
JWT_ACCESS_EXPIREIN=15min
JWT_REFRESH_TOKEN= FJSOFDIUDFGGUIDSOY894RBVS
JWT_REFRESH_EXPIREIN=15Days
